#Properties Config file
#Sat Oct 16 11:55:43 AWST 2021
language=eng
motd=ShankiHCF
server-name=ShankiHCF
server-port=19132
gamemode=0
max-players=20
white-list=on
enable-query=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
xbox-auth=on
